cache:
    paths:
        - node_modules/

variables:
    HUGO_VERSION: '0.58.3'
    HUGO_BINARY: hugo_${HUGO_VERSION}_linux-64bit
    GLIBC_VERSION: '2.28-r0'

test:
    stage: test
    image: node:10-alpine
    before_script:
        - apk update
        - apk add bash git wget py-pygments ca-certificates autoconf automake build-base

        # Needed for BrowserStackLocal, see https://github.com/browserstack/browserstack-local-nodejs/issues/32, https://github.com/browserstack/browserstack-local-nodejs/issues/20 and https://github.com/sgerrand/alpine-pkg-glibc
        - wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
        - wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-${GLIBC_VERSION}.apk https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-bin-${GLIBC_VERSION}.apk
        - apk add glibc-${GLIBC_VERSION}.apk glibc-bin-${GLIBC_VERSION}.apk

        - rm -rf /var/cache/apk/*
        - mkdir /usr/local/hugo
        - wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/${HUGO_BINARY}.tar.gz -O /usr/local/hugo/${HUGO_BINARY}.tar.gz
        - tar xzf /usr/local/hugo/${HUGO_BINARY}.tar.gz -C /usr/local/hugo/
        - ln -s /usr/local/hugo/hugo /usr/local/bin/hugo
        - rm /usr/local/hugo/${HUGO_BINARY}.tar.gz
        - rm -rf /tmp/* /var/cache/apk/*
    script:
        - export CONTEXT="production"
        - yarn
        - chmod +x deploy.sh
        - ./deploy.sh
        - hugo server --baseURL "http://localhost" --disableFastRender --minify > /dev/null &
        - yarn test
    artifacts:
        paths:
            - public/
            - test/reports/
